﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
ProyectoChaco
</name>
</assembly>
<members>
<member name="F:ProyectoChaco.Site.HeadContent">
	<summary>
Control HeadContent.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco.Site.HeadLoginView">
	<summary>
Control HeadLoginView.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco.Site.NavigationMenu">
	<summary>
Control NavigationMenu.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco.Site.MainContent">
	<summary>
Control MainContent.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco.Login.RegisterHyperLink">
	<summary>
Control RegisterHyperLink.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco.Login.LoginUser">
	<summary>
Control LoginUser.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco.ChangePassword.ChangeUserPassword">
	<summary>
Control ChangeUserPassword.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco._Default.ScriptManager1">
	<summary>
Control ScriptManager1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco._Default.MapToolButton3">
	<summary>
Control MapToolButton3.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco._Default.MapToolButton2">
	<summary>
Control MapToolButton2.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco._Default.MapToolButton1">
	<summary>
Control MapToolButton1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco._Default.UpdatePanel2">
	<summary>
Control UpdatePanel2.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco._Default.Label1">
	<summary>
Control Label1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco._Default.layerlist">
	<summary>
Control layerlist.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco._Default.CheckBox1">
	<summary>
Control CheckBox1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco._Default.Map1">
	<summary>
Control Map1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco._Default.DropDownList1">
	<summary>
Control DropDownList1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco._Default.Button1">
	<summary>
Control Button1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco.Register.RegisterUser">
	<summary>
Control RegisterUser.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:ProyectoChaco.Register.RegisterUserWizardStep">
	<summary>
Control RegisterUserWizardStep.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="P:ProyectoChaco.My.MyWebExtension.Application">
	<summary>
 Devuelve información sobre la aplicación actual.
 </summary>
</member><member name="P:ProyectoChaco.My.MyWebExtension.Computer">
	<summary>
 Devuelve información sobre el equipo host.
 </summary>
</member><member name="P:ProyectoChaco.My.MyWebExtension.User">
	<summary>
 Devuelve información del usuario web actual.
 </summary>
</member><member name="P:ProyectoChaco.My.MyWebExtension.Request">
	<summary>
 Devuelve un objeto Request.
 </summary>
</member><member name="P:ProyectoChaco.My.MyWebExtension.Response">
	<summary>
 Devuelve un objeto Response.
 </summary>
</member><member name="P:ProyectoChaco.My.MyWebExtension.Log">
	<summary>
 Devuelve el objeto de registro Asp.
 </summary>
</member><member name="P:ProyectoChaco.My.MyWebExtension.WebServices">
	<summary>
 Proporciona acceso a los servicios Web agregados a este proyecto.
 </summary>
</member><member name="T:ProyectoChaco.My.MyWebExtension">
	<summary>
 Módulo usado para definir las propiedades que están disponibles en el espacio de nombres My para proyectos web.
 </summary>
	<remarks></remarks>
</member>
</members>
</doc>