﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SIG_UAGRM", "SIG_UAGRM\SIG_UAGRM.vbproj", "{B7684A5B-CDA4-4D49-9B99-0AD2F537CEEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7684A5B-CDA4-4D49-9B99-0AD2F537CEEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7684A5B-CDA4-4D49-9B99-0AD2F537CEEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7684A5B-CDA4-4D49-9B99-0AD2F537CEEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7684A5B-CDA4-4D49-9B99-0AD2F537CEEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
