<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="es"><Esri><CreaDate>20130625</CreaDate><CreaTime>12142700</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><itemProps><itemLocation><linkage Sync="TRUE">file://\\BNATTEZ\Users\braulio\Documents\ArcGIS\Student\proyecto uagrm\Practica Mejor\Practica\shapes\UAGRM\PEATONAL</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><copyHistory><copy source="C:\Users\braulio\Documents\ArcGIS\Student\proyecto uagrm\VitoShapes\PEATONAL" dest="\\BNATTEZ\Users\braulio\Documents\ArcGIS\Student\proyecto uagrm\Practica Mejor\Practica\shapes\UAGRM\PEATONAL" date="20130625" time="12142700"></copy></copyHistory></DataProperties></Esri></metadata>
